# AndroidApp

./: .gitignore  build.gradle  key.jks
app/: build.gradle  google-services.json  proguard-rules.pro  tinker-support.gradle
app/src/androidTest/java/com/jp/app/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/jp/app/: FCMMessagingService.java  MainActivity.kt  MyObserver.java  MyViewModel.java  SampleApplication.java  SampleApplicationLike.java  User.java
app/src/main/res/layout/: activity_main.xml
app/yyb/release/: app-yyb-release.apk  output.json
gradle/wrapper/: gradle-wrapper.properties
