apply plugin: 'com.android.application'

apply plugin: 'kotlin-android'

apply plugin: 'kotlin-android-extensions'
apply plugin: 'com.google.gms.google-services'
apply plugin: 'com.tencent.tinker.patch'
apply from: 'tinker-support.gradle'

android {
    signingConfigs {
        config {
            storeFile file('E:\\android\\app\\key.jks')
            storePassword '666666'
            keyAlias = 'appkey'
            keyPassword '666666'
        }
    }
    compileSdkVersion 29
    buildToolsVersion "29.0.3"
    defaultConfig {
        applicationId "com.jp.app"
        minSdkVersion 21
        targetSdkVersion 29
        versionCode 1
        versionName "1.0.1"
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        ndk {
            //设置支持的SO库架构
            abiFilters 'armeabi' //, 'x86', 'armeabi-v7a', 'x86_64', 'arm64-v8a'
        }
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
            signingConfig signingConfigs.config
        }
        debug {
            debuggable true
            minifyEnabled false
            signingConfig signingConfigs.config
        }
    }
//    viewBinding {
//        enabled = true
//    }
    dataBinding {
        enabled = true
    }
    flavorDimensions 'market'
//    productFlavors {
//        yyb {
//            dimension = 'market'
//            versionCode = 1
//            versionName = '1.0.0'
//            targetSdkVersion 29
//        }
//    }
//    signingConfigs {
//        config {
//            keyAlias 'appkey'
//            keyPassword '666666'
//            storeFile file('key.jks')
//            storePassword '666666'
//        }
//    }
}

def TINKER_VERSION='1.9.14.7'

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk7:$kotlin_version"
    implementation 'androidx.appcompat:appcompat:1.0.2'
    implementation 'androidx.core:core-ktx:1.0.2'
    implementation 'androidx.constraintlayout:constraintlayout:1.1.3'
    implementation 'com.google.firebase:firebase-messaging:17.3.4'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'androidx.test.ext:junit:1.1.0'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.1.1'
    implementation 'com.google.android.material:material:1.2.0-alpha06'
    //implementation 'com.tencent.tinker:tinker-android-lib:1.9.14.7'
//    implementation 'com.tencent.tinker:tinker-android-anno:1.9.14.7'
    implementation "com.android.support:multidex:1.0.1" // 多dex配置
    implementation 'com.tencent.bugly:crashreport_upgrade:latest.release'
    // 指定tinker依赖版本（注：应用升级1.3.5版本起，不再内置tinker）
    implementation 'com.tencent.tinker:tinker-android-lib:1.9.14.7'
    implementation 'com.tencent.bugly:nativecrashreport:latest.release'

    api("com.tencent.tinker:tinker-android-anno-support:${TINKER_VERSION}") { changing = true }
}
